<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".MainActivity"
	tools:layout_editor_absoluteY="81dp">

	<TextView
		android:id="@+id/textView_answer"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="130dp"
		android:layout_marginTop="300dp"
		android:text="0"
		android:textSize="40dp"
		android:textStyle="bold"/>

	<EditText
		android:id="@+id/editText_first_no"
		android:layout_width="150dp"
		android:layout_height="40dp"
		android:layout_marginLeft="200dp"
		android:layout_marginTop="40dp"
		android:inputType="number"/>

	<TextView
		android:id="@+id/textView_first_no"
		android:layout_width="150dp"
		android:layout_height="25dp"
		android:layout_marginLeft="10dp"
		android:layout_marginTop="50dp"
		android:text="First number"
		android:textSize="20dp"/>

	<TextView
		android:id="@+id/textView_second_no"
		android:layout_width="150dp"
		android:layout_height="25dp"
		android:layout_marginLeft="10dp"
		android:layout_marginTop="100dp"
		android:text="Second number"
		android:textSize="20dp"/>

	<EditText
		android:id="@+id/editText_second_no"
		android:layout_width="150dp"
		android:layout_height="40dp"
		android:layout_marginLeft="200dp"
		android:layout_marginTop="90dp"
		android:inputType="number"
		tools:ignore="MissingConstraints"/>

	<Button
		android:id="@+id/add_button"
		android:layout_width="100dp"
		android:layout_height="50dp"
		android:layout_marginLeft="110dp"
		android:layout_marginTop="200dp"
		android:text="ADD"/>
	
		
	<Button
		android:layout_width="100dp"
		android:layout_height="50dp"
		android:layout_marginLeft="110dp"
		android:layout_marginTop="150dp"
		android:id="@+id/sub"
		android:text="substract"/>
	
</RelativeLayout>	


